location.cave.mythical=Таинственная Пещера
location.wild.forest=Лес
location.wild.thicket=Дебри
location.town.merchant-square=Торговая Площадь
location.town.gates=Ворота
mob.aggressive.flying-sword=Летающий Меч [emj:DAGGER]
mob.aggressive.super-flying-sword=Острый Летающий Меч [emj:DAGGER]
item.sword.common=[emj:DAGGER] Обычный Меч
item.sword.uncommon=[emj:DAGGER] Необычный Меч
